Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwitchRefactor
Bundle-SymbolicName: switchRefactor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: switchrefactor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.16.400",
 org.eclipse.ltk.core.refactoring;bundle-version="3.11.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.11.100",
 org.eclipse.jdt.core;bundle-version="3.23.0",
 org.eclipse.jdt;bundle-version="3.18.500",
 org.eclipse.jdt.launching;bundle-version="3.18.0",
 org.eclipse.jdt.ui;bundle-version="3.22.100",
 org.eclipse.ui.editors;bundle-version="3.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Automatic-Module-Name: switchRefactor
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
